<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="80dp"
    android:textAlignment="center"
    tools:context="finalproject.android.uniquindio.co.proyectoandroid.Activity.C_servicio">

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nuevoServicio"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="52dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/srv_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombre" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="52dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/srv_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/descripcion" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="52dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/srv_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ubicacion" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="52dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/srv_hoario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/horario" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="52dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:id="@+id/srv_tipoServicio"
            android:layout_height="wrap_content"
            android:hint="@string/tiposrv" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btn_crearservicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:height="40dp"
        android:text="@string/guardar">

    </Button>

</android.support.v7.widget.LinearLayoutCompat>
