<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalproject.android.uniquindio.co.proyectoandroid.Fragments.DetalleServicioFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/foto"
        android:src="@drawable/silueta"
        />
    <TextView
        android:id="@+id/servnom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ubicación" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TipoServicio" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Horario" />
    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>
